#separator:tab
#html:true
#tags column:7
312426	Epitelio colonnare semplice umano	"<img src=""WhatsApp Image 2025-01-08 at 18.29.30 (3).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.16.42.jpeg"">"	H&amp;E			
313594	Nervo umano	"<img src=""WhatsApp Image 2025-01-08 at 18.29.30 (5).jpeg""><img src=""WhatsApp Image 2025-01-08 at 18.29.31 (4).jpeg""><img src=""WhatsApp Image 2025-01-08 at 18.29.31 (5).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.15.52 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.16.29 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.16.29.jpeg""><img src=""WhatsApp Image 2025-01-10 at 15.44.14 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 15.44.16.jpeg""><img src=""WhatsApp Image 2025-01-10 at 15.44.16 (1).jpeg"">"	H&amp;E			
315388	Fegato umano	"<img src=""WhatsApp Image 2025-01-08 at 18.29.32 (4).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.58.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.59 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.59.jpeg"">"	H&amp;E			
313660	Cervelletto umano	"<img src=""WhatsApp Image 2025-01-08 at 18.29.33 (3).jpeg"">"	Silver staining			
312922	Fibrocartilagine mammifero	"<img src=""WhatsApp Image 2025-01-08 at 18.29.33 (5).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.18.35.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.18.35 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.18.34.jpeg"">"				
C313780	Midollo spinale mammifero	"<img src=""WhatsApp Image 2025-01-08 at 18.29.34 (4).jpeg""><img src=""WhatsApp Image 2025-01-08 at 18.29.34 (5).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.18.12.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.18.12 (2).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.18.12 (1).jpeg"">"				
314010	Aorta umana	"<img src=""WhatsApp Image 2025-01-08 at 18.29.35 (5).jpeg""><img src=""WhatsApp Image 2025-01-08 at 18.29.35 (4).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.24.31 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.24.30.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.24.31.jpeg""><img src=""WhatsApp Image 2025-01-10 at 15.44.47.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.22 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.22.jpeg"">"	Verhoeff's stain			
314346	Milza umana	"<img src=""WhatsApp Image 2025-01-08 at 18.29.36 (4).jpeg""><img src=""WhatsApp Image 2025-01-08 at 18.29.36 (5).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.20.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.21 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.21.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.23 (1).jpeg"">"				
315818	Rene umano	"<img src=""WhatsApp Image 2025-01-08 at 18.29.38 (4).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.25.04.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.25.04 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.25.03.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.25.03 (2).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.25.03 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.25.02.jpeg"">"				
316012	Follicoli Graafiani mammifero	"<img src=""WhatsApp Image 2025-01-08 at 18.29.39 (3).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.07.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.08.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.25 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.25.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.26 (1).jpeg"">"				
315648	Polmone mammifero	"<img src=""WhatsApp Image 2025-01-08 at 18.29.39 (5)-1da08ab7853c86e007ecb392aa804a661594a6f7.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.17.45.jpeg""><img src=""WhatsApp Image 2025-01-10 at 15.43.46.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.35 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.31.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.30.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.28.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.27.jpeg"">"				
315226	Ileo	"<img src=""WhatsApp Image 2025-01-08 at 18.29.40 (5).jpeg""><img src=""WhatsApp Image 2025-01-08 at 18.29.40 (4).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.20.36 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.20.36.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.20.37.jpeg"">"				
31660	Cervelletto Mammifero	"<img src=""WhatsApp Image 2025-01-10 at 14.15.16.jpeg"">"				
316670	Ipofisi mammifero	"<img src=""WhatsApp Image 2025-01-10 at 14.15.28.jpeg"">"				
312444	Epitelio ghiandolare umano	"<img src=""WhatsApp Image 2025-01-10 at 14.16.56.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.33 (1).jpeg"">"				
313358	Muscolo liscio umano <b>utero</b>	"<img src=""WhatsApp Image 2025-01-10 at 14.17.29 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.17.29 (2).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.17.29.jpeg""><img src=""WhatsApp Image 2025-01-10 at 15.44.17.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.29.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.28.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.28 (1).jpeg""><img src=""WhatsApp Image 2025-01-08 at 18.29.37 (4).jpeg""><img src=""WhatsApp Image 2025-01-08 at 18.29.37 (5).jpeg"">"				
312462	Epitelio di transizione	"<img src=""WhatsApp Image 2025-01-10 at 14.19.11.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.19.12 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.19.12.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.19.28.jpeg"">"				
314528	<b>Epitelio</b> <b>pelle</b> umana <b>pigmentato</b>	"<img src=""WhatsApp Image 2025-01-10 at 14.19.50 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.19.50.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.20.09.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.20.10.jpeg""><img src=""WhatsApp Image 2025-01-10 at 15.44.46.jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.19.jpeg"">"				
312540	<b>Epitelio</b> <b>squamoso</b> <b>stratificato</b> umano	"<img src=""WhatsApp Image 2025-01-10 at 14.21.16.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.21.17 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.21.17.jpeg""><img src=""WhatsApp Image 2025-01-10 at 15.43.43.jpeg"">"				
313624	Cervello mammifero (mammal cerebrum)	"<img src=""WhatsApp Image 2025-01-10 at 14.21.38.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.21.38 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.21.37.jpeg"">"	Silver stain			
312728	Tessuto adiposo umano	"<img src=""WhatsApp Image 2025-01-10 at 14.22.03 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.22.02.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.22.03.jpeg"">"				
314298	Tonsille palatine umane	"<img src=""WhatsApp Image 2025-01-10 at 14.23.42.jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.43 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 14.23.43.jpeg"">"				
316682	Tiroide mammifero	"<img src=""WhatsApp Image 2025-01-10 at 18.37.30 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.30.jpeg"">"				
313316	Muscolo schletrico umano adulto	"<img src=""WhatsApp Image 2025-01-10 at 18.37.32 (1).jpeg""><img src=""WhatsApp Image 2025-01-10 at 18.37.31.jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.10 (1).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.22.jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.11.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.56.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.55.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.55 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.53.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.52.jpeg"">"				
312910	Cartilagine elastica mammifero	"<img src=""WhatsApp Image 2025-01-13 at 19.08.58 (1).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.08.59.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.02.30.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.02.32.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.02.33.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.02.35.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.02.39.jpeg"">"				
CUSTOM	Fegato	"<img src=""WhatsApp Image 2025-01-13 at 19.08.59 (2).jpeg"">"				
314256	Linfonodo mammifero	"<img src=""WhatsApp Image 2025-01-13 at 19.09.00.jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.01.jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.02 (1).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.02.jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.03.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.24.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.24 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.23.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.22.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.21.jpeg"">"				
316386	Testicolo mammifero	"<img src=""WhatsApp Image 2025-01-13 at 19.09.04 (1).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.04.jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.05.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.08.02.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.08.01.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.59.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.58.jpeg"">"				
312788	Tendine mammifero	"<img src=""WhatsApp Image 2025-01-13 at 19.09.06 (1).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.06.jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.07.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.43.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.43 (1).jpeg"">"				
313792	Ganglio e nervo spinale mammifero	"<img src=""WhatsApp Image 2025-01-13 at 19.09.08 (2).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.08 (1).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.09.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.08.10.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.08.11.jpeg"">"	Silver stain			
313636	Corteccia cerebrale umana	"<img src=""WhatsApp Image 2025-01-13 at 19.09.23 (2).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.23 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.08.07.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.08.06.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.08.04.jpeg"">"				
312668	Tessuto reticolare mammifero	"<img src=""WhatsApp Image 2025-01-13 at 19.09.25.jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.25 (1).jpeg""><img src=""WhatsApp Image 2025-01-13 at 19.09.26.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.16 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.17 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.17.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.19 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.19.jpeg"">"				
316548	Prostata umana vecchia	"<img src=""WhatsApp Image 2025-01-22 at 10.02.51.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.02.48.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.02.53 (1).jpeg"">"			Vecchia significa più tessuto fibromuscolare probabilmente	
CUSTOM2	Pancreas	"<img src=""WhatsApp Image 2025-01-22 at 10.03.04.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.05.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.14.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.15.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.16.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.17 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.17.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.18.jpeg"">"				
CUSTOM3	Fegato	"<img src=""WhatsApp Image 2025-01-22 at 10.02.59.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.00.jpeg"">"				
313158	Striscio di sangue	"<img src=""WhatsApp Image 2025-01-22 at 10.03.23 (1).jpeg"">"	Wright's			
314636	Ghiandola mammaria umana a riposo&nbsp;	"<img src=""WhatsApp Image 2025-01-22 at 10.05.20.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.23.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.24.jpeg"">"				
314046	Vena cava umana	"<img src=""WhatsApp Image 2025-01-22 at 10.03.34 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.33.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.32.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.31.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.34.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.37.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.43.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.41.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.03.41 (1).jpeg"">"				
316464	Epididimo mammifero	"<img src=""WhatsApp Image 2025-01-22 at 10.05.39 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.37.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.36.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.41.jpeg"">"				
314962	Ghiandola sublinguale mammifero	"<img src=""WhatsApp Image 2025-01-22 at 10.05.44.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.43.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.05.42.jpeg"">"				
312656	Tessuto mucoso	"<img src=""WhatsApp Image 2025-01-22 at 10.07.45.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.45 (1).jpeg"">"			Tessuto mucoso mauturo (connettivo embrionale) da cordone ombellicale di mammifero	
312952	Osso compatto mammifero	"<img src=""WhatsApp Image 2025-01-22 at 10.07.49.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.48.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.07.49.jpeg"">"				
H1890	Placche di Peyer	"<img src=""WhatsApp Image 2025-01-22 at 10.09.43.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.41.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.37 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.37.jpeg"">"				
314986	Ghiandole salivari mammifero	"<img src=""WhatsApp Image 2025-01-22 at 10.09.44 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.44.jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.45 (1).jpeg""><img src=""WhatsApp Image 2025-01-22 at 10.09.45.jpeg"">"			Tutte e 3 le ghiandole salivari maggiori montate una dietro l'altra per compararle	
